<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: medium;
            font-weight: bold;
        }
        .auto-style2 {
            font-size: small;
            font-weight: bold;
        }
        
             .menu {
    display: flex;
    justify-content:right;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="margin-left: auto; margin-right: auto; margin-bottom: 0;" class="auto-style1" >
         <tr style="width:1040px; height:50px; border-color:#5f98f3; background-color:white ">
                <td>
                    <asp:Image ID="Image1" runat="server" Height="100px"
                     ImageUrl="images/logo.jpg" Width="103px" />
                </td>
                <td style="width:780px" align="center"> 
                    <asp:Label ID="label1" runat="server" Text="Vision.IN"
                      Font-Bold="true" Font-Names="Copperplsye Gothic Bold"
                      ForeColor="RoyalBlue" Font-Size="35px"></asp:Label>
                    <br />
                    <span class="auto-style2">Get it checked it today...</span>
                </td>
              
            </tr>
            <tr>
            <td colspan="2">
             <asp:Menu ID="Menu1" runat="server"  Orientation="Horizontal" StaticSubMenuIndent="5px" Height="30px"  Width="1040px" BackColor="#9966FF" BorderColor="#CC0000" BorderStyle="Double" OnMenuItemClick="Menu1_MenuItemClick">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="https://stingkoli.github.io/Eye-Home.github.io/"></asp:MenuItem>
                            <asp:MenuItem Text="Surgeries" Value="Surgeries" NavigateUrl=" https://stingkoli.github.io/Eye-surgeries.github.io/"></asp:MenuItem>
                            <asp:MenuItem Text="Disorder" Value="Disorder" NavigateUrl="https://stingkoli.github.io/Eye-disorder.github.io/"></asp:MenuItem>
                        </Items>    
                        <StaticHoverStyle BackColor="#FF6666" BorderColor="#FF6666" BorderStyle="Outset" ForeColor="White" Height="30px" />
                        <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="54px" />
                        <StaticSelectedStyle BackColor="#FF66FF" BorderColor="#CC0000" BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                    </asp:Menu>
                                    <asp:Menu ID="Menu2" CssClass="menu" runat="server"  Orientation="Horizontal" StaticSubMenuIndent="5px" Height="30px"  Width="1040px" BackColor="#9966FF" BorderColor="#CC0000" BorderStyle="Double" OnMenuItemClick="Menu1_MenuItemClick">
                        <Items>
                            <asp:MenuItem Text="Admin" Value="Admin" NavigateUrl=" https://stingkoli.github.io/admin-login/"></asp:MenuItem>
                            <asp:MenuItem Text="Register" Value="Register" NavigateUrl="https://stingkoli.github.io/Eye-registration.github.io/"></asp:MenuItem>
                            <asp:MenuItem Text="Login" Value="Login" NavigateUrl="https://stingkoli.github.io/Eye-login.github.io/"></asp:MenuItem>
                        </Items>    
                        <StaticHoverStyle BackColor="#FF6666" BorderColor="#FF6666" BorderStyle="Outset" ForeColor="White" Height="30px" />
                        <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="54px" />
                        <StaticSelectedStyle BackColor="#FF66FF" BorderColor="#CC0000" BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                    </asp:Menu>
                </td>
            </tr> 

            <tr style="width:1040px; height:310px;">
            <td colspan="2">
                <asp:scriptmanager id="scriptmanager1" runat="server">
                </asp:scriptmanager>
            
           <asp:updatepanel id="updatepanel1" runat="server">
          <contenttemplate>
               <asp:timer id="timer1" runat="server" interval="2000" ontick="Timer1_Tick">
        </asp:timer>
               <asp:image id="Image2" runat="server"  height="355px" width="1043px" BorderStyle="None" />
              <br />
              
              </contenttemplate>
               </asp:updatepanel>
                </td>
            </tr>
            </table>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
